{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CS": "Data Source=DESKTOP-188OM58; database=EcommeceWebSite;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "AngularAPI",
    "Issuer": "AngularAPIService",
    "Audience": "AngularAPIClients",
    "Subject": "AngularAPIToken"
  }
}
